spirolCalc/About.xaml

<Window x:Class="spirolCalc.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spirolCalc"
        mc:Ignorable="d"
        Title="About"
        Height="217.176" 
        Width="255.379"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        Style="{StaticResource CustomToolWindowStyle}">
    <Grid>
        <Image Source="/Image/semyazza1337.jpg" Margin="44,0,0,0" Height="60" Width="60" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="/Image/tomekb530.jpg" Margin="150,0,0,0" Height="60" Width="60" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="titlelabel" Content="Spirol Calc" Margin="7,7,7,33" HorizontalContentAlignment="Center"/>
        <Label Name="titlelable2" Content="Może nie najlepiej, ale jako tako" FontSize="10" Margin="7,27,7,12" HorizontalContentAlignment="Center"/>
        <Label Name="pluslabellol" Content="+" Margin="72,77,72,83" FontSize="12" HorizontalContentAlignment="Center"/>
        <Label Name="tomekb530" Content="https://github.com/tomekb530" Margin="0,0,0,9" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="155" Height="28" VerticalAlignment="Bottom"/>
        <Label Name="semyazza1337" Content="https://github.com/semyazza1337" Margin="0,0,0,30" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="170" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
