spirolCalc/MainWindow.xaml

<Window x:Class="spirolCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spirolCalc"
        mc:Ignorable="d"
        Title="Kopsnij Drina - Trunkowy Kompan" 
        Height="452.295" 
        Width="740.306"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <GroupBox Name="DataBox" Header="Dane" Margin="10,10,510,187">
            <Grid>
                <Label x:Name="WielkoscNaczyniaLabel" Content="Wielkość naczynia w ml.:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="13" Height="30" Width="159"/>
                <TextBox x:Name="WielkoscNaczyniaTextBox" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="21"/>
                <Label x:Name="ZawartoscSpirytusuLabel" Content="% spirytusu:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="13" Height="30" Width="159"/>
                <TextBox x:Name="ZawartoscSpirytusuTextBox" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="21"/>
                <Label x:Name="IloscNaczynLabel" Content="Ilość naczyń:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="13" Height="30" Width="159"/>
                <TextBox x:Name="IloscNaczynTextBox" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="21"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
